--------- beginning of main
07-16 18:06:41.800  8293  8293 D PhaseTwo: === Phase 2 Playback Verification ===
07-16 18:06:41.820  8293  8293 D PhaseTwo: Initializing Room Database...
07-16 18:06:41.875  8293  8293 D PhaseTwo: Initializing TvProviderChannelSource & Repository...
07-16 18:06:41.878  8293  8293 D PhaseTwo: Initializing ChannelDataManagerWrapper...
07-16 18:06:42.807  8293  8293 D PhaseTwo: Repository emitted 701 channels.
07-16 18:06:43.327  8293  8293 D PhaseTwo: Starting ChannelTuner...
07-16 18:08:03.214  8462  8462 D PhaseTwo: === Phase 2 Playback Verification ===
07-16 18:08:03.232  8462  8462 D PhaseTwo: Initializing Room Database...
07-16 18:08:03.296  8462  8462 D PhaseTwo: Initializing TvProviderChannelSource & Repository...
07-16 18:08:03.299  8462  8462 D PhaseTwo: Initializing ChannelDataManagerWrapper...
07-16 18:08:04.162  8462  8462 D PhaseTwo: Repository emitted 701 channels.
07-16 18:08:04.683  8462  8462 D PhaseTwo: Starting ChannelTuner...
07-16 18:08:04.717  8462  8462 D PhaseTwo: Auto-tuning to the first available channel...
07-16 18:08:04.726  8462  8462 D PhaseTwo: ChannelTuner moved to: 806 - Tuning TvView...
07-16 18:08:04.732  8462  8462 D PhaseTwo: PlaybackManager tuning to: content://android.media.tv/channel/806
07-16 18:08:04.889  8462  8462 D PhaseTwo: TvView: Video Unavailable (TUNING)
07-16 18:08:05.034  8462  8462 D PhaseTwo: TvView: Video Unavailable (BUFFERING)
07-16 18:08:05.293  8462  8462 D PhaseTwo: TvView: Video Available
07-16 18:08:05.299  8462  8462 D PhaseTwo: TvView: Track Selected (type 0, id 0)
07-16 18:08:05.758  8462  8462 D PhaseTwo: TvView: Video Available
