--------- beginning of main
07-16 18:01:20.174  7840  7840 D PhaseOne: === Phase 1 Core Data Layer Verification ===
07-16 18:01:20.215  7840  7840 D PhaseOne: Initializing Room Database...
07-16 18:01:20.271  7840  7840 D PhaseOne: Initializing TvProviderChannelSource & Repository...
07-16 18:01:20.275  7840  7840 D PhaseOne: Initializing ChannelDataManagerWrapper...
07-16 18:01:20.311  7840  7840 D PhaseOne: Instantiating AOSP ChannelTuner...
07-16 18:01:21.608  7840  7840 D PhaseOne: Repository emitted 701 merged channels.
07-16 18:01:22.144  7840  7840 D PhaseOne: --- Testing AOSP ChannelTuner Navigation ---
07-16 18:01:22.153  7840  7840 D PhaseOne: ChannelTuner Loaded: true
07-16 18:01:22.158  7840  7840 D PhaseOne: Initial Tuner Channel ID: null
07-16 18:01:22.163  7840  7840 D PhaseOne: Calling moveToAdjacentBrowsableChannel(true) [Channel UP]...
07-16 18:01:22.171  7840  7840 D PhaseOne: Did it move? true
07-16 18:01:22.175  7840  7840 D PhaseOne: New Tuner Channel ID: 806
07-16 18:01:22.180  7840  7840 D PhaseOne: === Phase 1 Verification Complete ===
